<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Q-tc-fhF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-qb-ZdL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="444.5" width="249" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-fs-pUD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="467.5" width="249" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRr-D6-0Ko">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="271" y="445" width="118" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-RA-TJC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="271" y="468" width="118" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eIi-RF-M33">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="496" width="378" height="296"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-YI-0fy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l1Q-tc-fhF" secondAttribute="trailing" constant="-9" id="6Xd-Pv-wsu"/>
                            <constraint firstItem="eIi-RF-M33" firstAttribute="leading" secondItem="dLX-fs-pUD" secondAttribute="leading" id="9GG-Og-2wf"/>
                            <constraint firstItem="yX0-YI-0fy" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="CvT-qT-bzb"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="eIi-RF-M33" secondAttribute="bottom" constant="60" id="Ev7-7I-Azy">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="ciV-qb-ZdL" firstAttribute="top" secondItem="l1Q-tc-fhF" secondAttribute="bottom" constant="1.5" id="FKC-yx-XUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yX0-YI-0fy" secondAttribute="trailing" constant="-20" id="SZS-YR-aoN"/>
                            <constraint firstItem="l1Q-tc-fhF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-9" id="YIc-2s-rc0"/>
                            <constraint firstItem="dLX-fs-pUD" firstAttribute="leading" secondItem="ciV-qb-ZdL" secondAttribute="leading" id="aab-VP-QN6"/>
                            <constraint firstItem="TRr-D6-0Ko" firstAttribute="top" secondItem="l1Q-tc-fhF" secondAttribute="bottom" constant="1.5" id="aej-xz-SY2"/>
                            <constraint firstItem="ciV-qb-ZdL" firstAttribute="leading" secondItem="l1Q-tc-fhF" secondAttribute="leading" id="bem-Kl-MMq"/>
                            <constraint firstItem="uKV-RA-TJC" firstAttribute="trailing" secondItem="TRr-D6-0Ko" secondAttribute="trailing" id="dEn-Nl-m9F"/>
                            <constraint firstItem="dLX-fs-pUD" firstAttribute="top" secondItem="ciV-qb-ZdL" secondAttribute="bottom" constant="2" id="fag-jA-tNS"/>
                            <constraint firstItem="yX0-YI-0fy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="ffJ-Qe-E3K"/>
                            <constraint firstItem="l1Q-tc-fhF" firstAttribute="top" secondItem="yX0-YI-0fy" secondAttribute="bottom" constant="8" id="gjx-Tl-cdu"/>
                            <constraint firstItem="TRr-D6-0Ko" firstAttribute="trailing" secondItem="l1Q-tc-fhF" secondAttribute="trailing" id="h8R-EX-8HD"/>
                            <constraint firstItem="yX0-YI-0fy" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" constant="64" id="o8v-te-h94"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="yX0-YI-0fy" secondAttribute="bottom" constant="507" id="pft-6w-Vuf">
                                <variation key="heightClass=regular-widthClass=compact" constant="392"/>
                            </constraint>
                            <constraint firstItem="uKV-RA-TJC" firstAttribute="top" secondItem="TRr-D6-0Ko" secondAttribute="bottom" constant="2" id="pwc-kY-n7F"/>
                            <constraint firstAttribute="trailing" secondItem="yX0-YI-0fy" secondAttribute="trailing" id="vvQ-8X-1rF"/>
                            <constraint firstItem="yX0-YI-0fy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="vza-Po-N3m"/>
                            <constraint firstItem="eIi-RF-M33" firstAttribute="top" secondItem="dLX-fs-pUD" secondAttribute="bottom" constant="8" id="yf3-BI-K1m"/>
                            <constraint firstItem="eIi-RF-M33" firstAttribute="trailing" secondItem="uKV-RA-TJC" secondAttribute="trailing" id="zEi-vy-TvI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l1Q-tc-fhF"/>
                                <exclude reference="ciV-qb-ZdL"/>
                                <exclude reference="dLX-fs-pUD"/>
                                <exclude reference="TRr-D6-0Ko"/>
                                <exclude reference="uKV-RA-TJC"/>
                                <exclude reference="eIi-RF-M33"/>
                                <exclude reference="yX0-YI-0fy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CvT-qT-bzb"/>
                                <exclude reference="SZS-YR-aoN"/>
                                <exclude reference="ffJ-Qe-E3K"/>
                                <exclude reference="o8v-te-h94"/>
                                <exclude reference="vvQ-8X-1rF"/>
                                <exclude reference="vza-Po-N3m"/>
                                <exclude reference="6Xd-Pv-wsu"/>
                                <exclude reference="YIc-2s-rc0"/>
                                <exclude reference="gjx-Tl-cdu"/>
                                <exclude reference="FKC-yx-XUb"/>
                                <exclude reference="bem-Kl-MMq"/>
                                <exclude reference="aab-VP-QN6"/>
                                <exclude reference="fag-jA-tNS"/>
                                <exclude reference="9GG-Og-2wf"/>
                                <exclude reference="yf3-BI-K1m"/>
                                <exclude reference="zEi-vy-TvI"/>
                                <exclude reference="aej-xz-SY2"/>
                                <exclude reference="h8R-EX-8HD"/>
                                <exclude reference="dEn-Nl-m9F"/>
                                <exclude reference="pwc-kY-n7F"/>
                                <exclude reference="Ev7-7I-Azy"/>
                                <exclude reference="pft-6w-Vuf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="l1Q-tc-fhF"/>
                                <include reference="ciV-qb-ZdL"/>
                                <include reference="dLX-fs-pUD"/>
                                <include reference="TRr-D6-0Ko"/>
                                <include reference="uKV-RA-TJC"/>
                                <include reference="eIi-RF-M33"/>
                                <include reference="yX0-YI-0fy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CvT-qT-bzb"/>
                                <include reference="SZS-YR-aoN"/>
                                <include reference="ffJ-Qe-E3K"/>
                                <include reference="o8v-te-h94"/>
                                <include reference="vvQ-8X-1rF"/>
                                <include reference="vza-Po-N3m"/>
                                <include reference="6Xd-Pv-wsu"/>
                                <include reference="YIc-2s-rc0"/>
                                <include reference="gjx-Tl-cdu"/>
                                <include reference="FKC-yx-XUb"/>
                                <include reference="bem-Kl-MMq"/>
                                <include reference="aab-VP-QN6"/>
                                <include reference="fag-jA-tNS"/>
                                <include reference="9GG-Og-2wf"/>
                                <include reference="yf3-BI-K1m"/>
                                <include reference="zEi-vy-TvI"/>
                                <include reference="aej-xz-SY2"/>
                                <include reference="h8R-EX-8HD"/>
                                <include reference="dEn-Nl-m9F"/>
                                <include reference="pwc-kY-n7F"/>
                                <include reference="Ev7-7I-Azy"/>
                                <include reference="pft-6w-Vuf"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="genreLabel" destination="dLX-fs-pUD" id="5IP-SB-7GZ"/>
                        <outlet property="movieDescriptionTextView" destination="eIi-RF-M33" id="lTj-8p-bcr"/>
                        <outlet property="movieTitle" destination="l1Q-tc-fhF" id="9sa-aQ-F4h"/>
                        <outlet property="posterImageView" destination="yX0-YI-0fy" id="Hkw-B5-HwG"/>
                        <outlet property="ratingLabel" destination="uKV-RA-TJC" id="GnW-YM-tHh"/>
                        <outlet property="releaseDateLabel" destination="ciV-qb-ZdL" id="2QN-o0-RQm"/>
                        <outlet property="runtimeLabel" destination="TRr-D6-0Ko" id="gEz-Ft-tzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="517.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="Fct-Yt-797">
                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListTVC" id="eFr-BO-xTW" customClass="MovieListTVC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFr-BO-xTW" id="IoH-0h-sPM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-Kr-F9m">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="bgr-ye-3gf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bgr-ye-3gf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="bgr-ye-3gf"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-aX-vqc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Zrc-Sj-O32">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="148"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zrc-Sj-O32"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Zrc-Sj-O32"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-F9-bkh">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="pBE-F9-bkh" secondAttribute="top" id="00K-nE-xZb"/>
                                        <constraint firstItem="Tsr-Kr-F9m" firstAttribute="centerY" secondItem="IoH-0h-sPM" secondAttribute="centerY" id="5r5-sU-8Yf"/>
                                        <constraint firstItem="zW4-aX-vqc" firstAttribute="top" secondItem="pBE-F9-bkh" secondAttribute="bottom" constant="8" symbolic="YES" id="IeF-XW-c9k">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="pBE-F9-bkh" secondAttribute="trailing" id="JRS-xc-kgG"/>
                                        <constraint firstItem="Tsr-Kr-F9m" firstAttribute="top" secondItem="IoH-0h-sPM" secondAttribute="topMargin" id="Qpr-yV-byh"/>
                                        <constraint firstItem="zW4-aX-vqc" firstAttribute="bottom" secondItem="Tsr-Kr-F9m" secondAttribute="bottom" id="Rkj-P0-f5P"/>
                                        <constraint firstItem="pBE-F9-bkh" firstAttribute="leading" secondItem="Tsr-Kr-F9m" secondAttribute="trailing" constant="8" id="aWP-ad-Bzf"/>
                                        <constraint firstItem="zW4-aX-vqc" firstAttribute="trailing" secondItem="pBE-F9-bkh" secondAttribute="trailing" id="bKV-yo-Rpl"/>
                                        <constraint firstItem="Tsr-Kr-F9m" firstAttribute="leading" secondItem="IoH-0h-sPM" secondAttribute="leadingMargin" id="ePF-m8-wzB"/>
                                        <constraint firstItem="zW4-aX-vqc" firstAttribute="leading" secondItem="pBE-F9-bkh" secondAttribute="leading" id="z4J-UD-qLU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Tsr-Kr-F9m"/>
                                            <exclude reference="zW4-aX-vqc"/>
                                            <exclude reference="pBE-F9-bkh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="5r5-sU-8Yf"/>
                                            <exclude reference="Qpr-yV-byh"/>
                                            <exclude reference="ePF-m8-wzB"/>
                                            <exclude reference="00K-nE-xZb"/>
                                            <exclude reference="JRS-xc-kgG"/>
                                            <exclude reference="aWP-ad-Bzf"/>
                                            <exclude reference="IeF-XW-c9k"/>
                                            <exclude reference="Rkj-P0-f5P"/>
                                            <exclude reference="bKV-yo-Rpl"/>
                                            <exclude reference="z4J-UD-qLU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Tsr-Kr-F9m"/>
                                            <include reference="zW4-aX-vqc"/>
                                            <include reference="pBE-F9-bkh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="5r5-sU-8Yf"/>
                                            <include reference="Qpr-yV-byh"/>
                                            <include reference="ePF-m8-wzB"/>
                                            <include reference="00K-nE-xZb"/>
                                            <include reference="JRS-xc-kgG"/>
                                            <include reference="aWP-ad-Bzf"/>
                                            <include reference="IeF-XW-c9k"/>
                                            <include reference="Rkj-P0-f5P"/>
                                            <include reference="bKV-yo-Rpl"/>
                                            <include reference="z4J-UD-qLU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescription" destination="zW4-aX-vqc" id="NO7-Mz-4vL"/>
                                    <outlet property="moviePoster" destination="Tsr-Kr-F9m" id="wFr-MW-fvj"/>
                                    <outlet property="movieTitle" destination="pBE-F9-bkh" id="vbk-Rn-kgr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="indicatorLoading" destination="Fct-Yt-797" id="meR-F9-mvT"/>
                        <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="Cr6-0m-Khz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cr6-0m-Khz"/>
    </inferredMetricsTieBreakers>
</document>
