<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wRU-fg-V16" kind="relationship" relationship="rootViewController" id="BeE-e3-W3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Q-tc-fhF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-qb-ZdL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="444.5" width="249" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-fs-pUD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="467.5" width="249" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRr-D6-0Ko">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="271" y="445" width="118" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-RA-TJC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="271" y="468" width="118" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eIi-RF-M33">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="496" width="378" height="296"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-YI-0fy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l1Q-tc-fhF" secondAttribute="trailing" constant="-9" id="6Xd-Pv-wsu"/>
                            <constraint firstItem="eIi-RF-M33" firstAttribute="leading" secondItem="dLX-fs-pUD" secondAttribute="leading" id="9GG-Og-2wf"/>
                            <constraint firstItem="yX0-YI-0fy" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="CvT-qT-bzb"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="eIi-RF-M33" secondAttribute="bottom" constant="60" id="Ev7-7I-Azy">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="ciV-qb-ZdL" firstAttribute="top" secondItem="l1Q-tc-fhF" secondAttribute="bottom" constant="1.5" id="FKC-yx-XUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yX0-YI-0fy" secondAttribute="trailing" constant="-20" id="SZS-YR-aoN"/>
                            <constraint firstItem="l1Q-tc-fhF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-9" id="YIc-2s-rc0"/>
                            <constraint firstItem="dLX-fs-pUD" firstAttribute="leading" secondItem="ciV-qb-ZdL" secondAttribute="leading" id="aab-VP-QN6"/>
                            <constraint firstItem="TRr-D6-0Ko" firstAttribute="top" secondItem="l1Q-tc-fhF" secondAttribute="bottom" constant="1.5" id="aej-xz-SY2"/>
                            <constraint firstItem="ciV-qb-ZdL" firstAttribute="leading" secondItem="l1Q-tc-fhF" secondAttribute="leading" id="bem-Kl-MMq"/>
                            <constraint firstItem="uKV-RA-TJC" firstAttribute="trailing" secondItem="TRr-D6-0Ko" secondAttribute="trailing" id="dEn-Nl-m9F"/>
                            <constraint firstItem="dLX-fs-pUD" firstAttribute="top" secondItem="ciV-qb-ZdL" secondAttribute="bottom" constant="2" id="fag-jA-tNS"/>
                            <constraint firstItem="yX0-YI-0fy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="ffJ-Qe-E3K"/>
                            <constraint firstItem="l1Q-tc-fhF" firstAttribute="top" secondItem="yX0-YI-0fy" secondAttribute="bottom" constant="8" id="gjx-Tl-cdu"/>
                            <constraint firstItem="TRr-D6-0Ko" firstAttribute="trailing" secondItem="l1Q-tc-fhF" secondAttribute="trailing" id="h8R-EX-8HD"/>
                            <constraint firstItem="yX0-YI-0fy" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" constant="64" id="o8v-te-h94"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="yX0-YI-0fy" secondAttribute="bottom" constant="507" id="pft-6w-Vuf">
                                <variation key="heightClass=regular-widthClass=compact" constant="392"/>
                            </constraint>
                            <constraint firstItem="uKV-RA-TJC" firstAttribute="top" secondItem="TRr-D6-0Ko" secondAttribute="bottom" constant="2" id="pwc-kY-n7F"/>
                            <constraint firstAttribute="trailing" secondItem="yX0-YI-0fy" secondAttribute="trailing" id="vvQ-8X-1rF"/>
                            <constraint firstItem="yX0-YI-0fy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="vza-Po-N3m"/>
                            <constraint firstItem="eIi-RF-M33" firstAttribute="top" secondItem="dLX-fs-pUD" secondAttribute="bottom" constant="8" id="yf3-BI-K1m"/>
                            <constraint firstItem="eIi-RF-M33" firstAttribute="trailing" secondItem="uKV-RA-TJC" secondAttribute="trailing" id="zEi-vy-TvI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l1Q-tc-fhF"/>
                                <exclude reference="ciV-qb-ZdL"/>
                                <exclude reference="dLX-fs-pUD"/>
                                <exclude reference="TRr-D6-0Ko"/>
                                <exclude reference="uKV-RA-TJC"/>
                                <exclude reference="eIi-RF-M33"/>
                                <exclude reference="yX0-YI-0fy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CvT-qT-bzb"/>
                                <exclude reference="SZS-YR-aoN"/>
                                <exclude reference="ffJ-Qe-E3K"/>
                                <exclude reference="o8v-te-h94"/>
                                <exclude reference="vvQ-8X-1rF"/>
                                <exclude reference="vza-Po-N3m"/>
                                <exclude reference="6Xd-Pv-wsu"/>
                                <exclude reference="YIc-2s-rc0"/>
                                <exclude reference="gjx-Tl-cdu"/>
                                <exclude reference="FKC-yx-XUb"/>
                                <exclude reference="bem-Kl-MMq"/>
                                <exclude reference="aab-VP-QN6"/>
                                <exclude reference="fag-jA-tNS"/>
                                <exclude reference="9GG-Og-2wf"/>
                                <exclude reference="yf3-BI-K1m"/>
                                <exclude reference="zEi-vy-TvI"/>
                                <exclude reference="aej-xz-SY2"/>
                                <exclude reference="h8R-EX-8HD"/>
                                <exclude reference="dEn-Nl-m9F"/>
                                <exclude reference="pwc-kY-n7F"/>
                                <exclude reference="Ev7-7I-Azy"/>
                                <exclude reference="pft-6w-Vuf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="l1Q-tc-fhF"/>
                                <include reference="ciV-qb-ZdL"/>
                                <include reference="dLX-fs-pUD"/>
                                <include reference="TRr-D6-0Ko"/>
                                <include reference="uKV-RA-TJC"/>
                                <include reference="eIi-RF-M33"/>
                                <include reference="yX0-YI-0fy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CvT-qT-bzb"/>
                                <include reference="SZS-YR-aoN"/>
                                <include reference="ffJ-Qe-E3K"/>
                                <include reference="o8v-te-h94"/>
                                <include reference="vvQ-8X-1rF"/>
                                <include reference="vza-Po-N3m"/>
                                <include reference="6Xd-Pv-wsu"/>
                                <include reference="YIc-2s-rc0"/>
                                <include reference="gjx-Tl-cdu"/>
                                <include reference="FKC-yx-XUb"/>
                                <include reference="bem-Kl-MMq"/>
                                <include reference="aab-VP-QN6"/>
                                <include reference="fag-jA-tNS"/>
                                <include reference="9GG-Og-2wf"/>
                                <include reference="yf3-BI-K1m"/>
                                <include reference="zEi-vy-TvI"/>
                                <include reference="aej-xz-SY2"/>
                                <include reference="h8R-EX-8HD"/>
                                <include reference="dEn-Nl-m9F"/>
                                <include reference="pwc-kY-n7F"/>
                                <include reference="Ev7-7I-Azy"/>
                                <include reference="pft-6w-Vuf"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="genreLabel" destination="dLX-fs-pUD" id="5IP-SB-7GZ"/>
                        <outlet property="movieDescriptionTextView" destination="eIi-RF-M33" id="lTj-8p-bcr"/>
                        <outlet property="movieTitle" destination="l1Q-tc-fhF" id="9sa-aQ-F4h"/>
                        <outlet property="posterImageView" destination="yX0-YI-0fy" id="Hkw-B5-HwG"/>
                        <outlet property="ratingLabel" destination="uKV-RA-TJC" id="GnW-YM-tHh"/>
                        <outlet property="releaseDateLabel" destination="ciV-qb-ZdL" id="2QN-o0-RQm"/>
                        <outlet property="runtimeLabel" destination="TRr-D6-0Ko" id="gEz-Ft-tzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="517.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="CQy-4I-oPM">
            <objects>
                <viewController id="wRU-fg-V16" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HuL-Mc-Fl9"/>
                        <viewControllerLayoutGuide type="bottom" id="OfL-dp-FvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYd-cs-ACQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-ol-zfC">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="382" width="400" height="37"/>
                                </variation>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="JJl-0X-YCa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListTVC" rowHeight="200" id="LWT-Bz-JJW" customClass="MovieListTVC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWT-Bz-JJW" id="sH2-JQ-qAt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHY-sm-cfa">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="ftw-kY-jAC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ftw-kY-jAC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ftw-kY-jAC"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-nV-aZo">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="NzW-Hz-ycd">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="148"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NzW-Hz-ycd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="NzW-Hz-ycd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-h0-xo2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sxu-h0-xo2" secondAttribute="trailing" id="JDs-ku-whY"/>
                                                <constraint firstItem="Sxu-h0-xo2" firstAttribute="leading" secondItem="OHY-sm-cfa" secondAttribute="trailing" constant="8" id="LY1-zj-IlG"/>
                                                <constraint firstItem="OHY-sm-cfa" firstAttribute="top" secondItem="sH2-JQ-qAt" secondAttribute="topMargin" id="WoQ-0d-fQH"/>
                                                <constraint firstItem="OHY-sm-cfa" firstAttribute="leading" secondItem="sH2-JQ-qAt" secondAttribute="leadingMargin" id="YDG-aw-Vs3"/>
                                                <constraint firstItem="nEK-nV-aZo" firstAttribute="leading" secondItem="Sxu-h0-xo2" secondAttribute="leading" id="Zd9-Mg-Yke"/>
                                                <constraint firstItem="nEK-nV-aZo" firstAttribute="bottom" secondItem="OHY-sm-cfa" secondAttribute="bottom" id="cJk-xH-YjI"/>
                                                <constraint firstItem="nEK-nV-aZo" firstAttribute="top" secondItem="Sxu-h0-xo2" secondAttribute="bottom" constant="8" symbolic="YES" id="mLa-IO-5DM">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="nEK-nV-aZo" firstAttribute="trailing" secondItem="Sxu-h0-xo2" secondAttribute="trailing" id="n5v-3Y-zRa"/>
                                                <constraint firstAttribute="topMargin" secondItem="Sxu-h0-xo2" secondAttribute="top" id="rr7-oz-r3B"/>
                                                <constraint firstItem="OHY-sm-cfa" firstAttribute="centerY" secondItem="sH2-JQ-qAt" secondAttribute="centerY" id="xJf-mS-fFh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OHY-sm-cfa"/>
                                                    <exclude reference="nEK-nV-aZo"/>
                                                    <exclude reference="Sxu-h0-xo2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="xJf-mS-fFh"/>
                                                    <exclude reference="WoQ-0d-fQH"/>
                                                    <exclude reference="YDG-aw-Vs3"/>
                                                    <exclude reference="rr7-oz-r3B"/>
                                                    <exclude reference="JDs-ku-whY"/>
                                                    <exclude reference="LY1-zj-IlG"/>
                                                    <exclude reference="mLa-IO-5DM"/>
                                                    <exclude reference="cJk-xH-YjI"/>
                                                    <exclude reference="n5v-3Y-zRa"/>
                                                    <exclude reference="Zd9-Mg-Yke"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OHY-sm-cfa"/>
                                                    <include reference="nEK-nV-aZo"/>
                                                    <include reference="Sxu-h0-xo2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="xJf-mS-fFh"/>
                                                    <include reference="WoQ-0d-fQH"/>
                                                    <include reference="YDG-aw-Vs3"/>
                                                    <include reference="rr7-oz-r3B"/>
                                                    <include reference="JDs-ku-whY"/>
                                                    <include reference="LY1-zj-IlG"/>
                                                    <include reference="mLa-IO-5DM"/>
                                                    <include reference="cJk-xH-YjI"/>
                                                    <include reference="n5v-3Y-zRa"/>
                                                    <include reference="Zd9-Mg-Yke"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="nEK-nV-aZo" id="XB7-VX-4B4"/>
                                            <outlet property="moviePoster" destination="OHY-sm-cfa" id="bQ7-zo-RvL"/>
                                            <outlet property="movieTitle" destination="Sxu-h0-xo2" id="bYI-n9-qLu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wRU-fg-V16" id="AeH-VU-6ds"/>
                                    <outlet property="delegate" destination="wRU-fg-V16" id="flV-TA-gVj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="JJl-0X-YCa" secondAttribute="top" id="4kC-h8-Tvm">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="JJl-0X-YCa" firstAttribute="centerX" secondItem="eYd-cs-ACQ" secondAttribute="centerXWithinMargins" id="Lu4-qH-II6"/>
                            <constraint firstItem="JJl-0X-YCa" firstAttribute="leading" secondItem="eYd-cs-ACQ" secondAttribute="leadingMargin" constant="-20" id="Mhk-zE-jQm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JJl-0X-YCa" secondAttribute="bottom" id="N5L-oi-LpK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJl-0X-YCa" secondAttribute="trailing" constant="-20" id="cFw-ba-Ho1"/>
                            <constraint firstItem="JJl-0X-YCa" firstAttribute="centerY" secondItem="eYd-cs-ACQ" secondAttribute="centerYWithinMargins" id="q8n-9Z-co7">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bRo-ol-zfC"/>
                                <exclude reference="JJl-0X-YCa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4kC-h8-Tvm"/>
                                <exclude reference="Lu4-qH-II6"/>
                                <exclude reference="Mhk-zE-jQm"/>
                                <exclude reference="N5L-oi-LpK"/>
                                <exclude reference="cFw-ba-Ho1"/>
                                <exclude reference="q8n-9Z-co7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bRo-ol-zfC"/>
                                <include reference="JJl-0X-YCa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4kC-h8-Tvm"/>
                                <include reference="Lu4-qH-II6"/>
                                <include reference="Mhk-zE-jQm"/>
                                <include reference="N5L-oi-LpK"/>
                                <include reference="cFw-ba-Ho1"/>
                                <include reference="q8n-9Z-co7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="I1v-D4-Q9a"/>
                    <connections>
                        <outlet property="tableView" destination="JJl-0X-YCa" id="Xj6-NK-sWw"/>
                        <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="g5q-nU-vfS"/>
                        <segue destination="ue1-4R-YIe" kind="popoverPresentation" identifier="addFilterView" popoverAnchorView="JJl-0X-YCa" id="npO-Iy-QFs">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrD-hQ-0Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-671.25"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="4vM-k2-Tvu">
            <objects>
                <viewController id="ue1-4R-YIe" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zV-HO-ccf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ki8-cV-gdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXH-JP-RIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-4R-W3N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="0I8-lq-mjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0I8-lq-mjH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0I8-lq-mjH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelPressed:" destination="ue1-4R-YIe" eventType="touchUpInside" id="ce3-5g-05J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-BT-pPH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="LlZ-Da-huT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LlZ-Da-huT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LlZ-Da-huT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="filterPressed:" destination="ue1-4R-YIe" eventType="touchUpInside" id="Rhe-yh-6ZH"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-8a-Ko7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-uY-crS">
                                        <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="504028578.63185799">
                                            <!--2016-12-21 15:56:18 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="pickerValueChanged:" destination="ue1-4R-YIe" eventType="valueChanged" id="LVl-up-pPY"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkJ-DK-tTX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="DKo-FR-GgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DKo-FR-GgL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DKo-FR-GgL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="doneSelectingDate:" destination="ue1-4R-YIe" eventType="touchUpInside" id="IAh-HN-k1z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86535464286804198" green="0.86535464286804198" blue="0.86535464286804198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tkJ-DK-tTX" firstAttribute="top" secondItem="M7R-8a-Ko7" secondAttribute="top" constant="8" id="BL4-Vi-0aj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="JjG-uY-crS" firstAttribute="top" secondItem="M7R-8a-Ko7" secondAttribute="top" constant="47" id="Gl1-1x-Csy"/>
                                    <constraint firstAttribute="trailing" secondItem="JjG-uY-crS" secondAttribute="trailing" id="K12-bH-eHU"/>
                                    <constraint firstItem="JjG-uY-crS" firstAttribute="leading" secondItem="M7R-8a-Ko7" secondAttribute="leading" id="f5H-pS-rFr"/>
                                    <constraint firstAttribute="height" constant="263" id="haY-UB-ZrV"/>
                                    <constraint firstAttribute="bottom" secondItem="JjG-uY-crS" secondAttribute="bottom" id="l93-PS-yQM"/>
                                    <constraint firstAttribute="trailing" secondItem="tkJ-DK-tTX" secondAttribute="trailing" id="rjz-bn-5Pp"/>
                                    <constraint firstItem="tkJ-DK-tTX" firstAttribute="leading" secondItem="M7R-8a-Ko7" secondAttribute="leading" id="yvK-x3-RTl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JjG-uY-crS"/>
                                        <exclude reference="tkJ-DK-tTX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="haY-UB-ZrV"/>
                                        <exclude reference="rjz-bn-5Pp"/>
                                        <exclude reference="yvK-x3-RTl"/>
                                        <exclude reference="BL4-Vi-0aj"/>
                                        <exclude reference="f5H-pS-rFr"/>
                                        <exclude reference="K12-bH-eHU"/>
                                        <exclude reference="l93-PS-yQM"/>
                                        <exclude reference="Gl1-1x-Csy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JjG-uY-crS"/>
                                        <include reference="tkJ-DK-tTX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="haY-UB-ZrV"/>
                                        <include reference="rjz-bn-5Pp"/>
                                        <include reference="yvK-x3-RTl"/>
                                        <include reference="BL4-Vi-0aj"/>
                                        <include reference="f5H-pS-rFr"/>
                                        <include reference="K12-bH-eHU"/>
                                        <include reference="l93-PS-yQM"/>
                                        <include reference="Gl1-1x-Csy"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter minimum date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-yK-hpK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ue1-4R-YIe" id="wq6-gh-W7R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter maximum date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-pB-moy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ue1-4R-YIe" id="bg0-Vu-47K"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="jWv-pB-moy" firstAttribute="width" secondItem="gkE-yK-hpK" secondAttribute="width" id="0Bj-4R-1HL"/>
                            <constraint firstItem="W1f-BT-pPH" firstAttribute="top" secondItem="iTR-4R-W3N" secondAttribute="top" id="1TX-M5-0A1"/>
                            <constraint firstItem="iTR-4R-W3N" firstAttribute="leading" secondItem="TXH-JP-RIr" secondAttribute="leading" constant="8" id="2HO-7p-5v0"/>
                            <constraint firstItem="iTR-4R-W3N" firstAttribute="top" secondItem="jWv-pB-moy" secondAttribute="bottom" constant="85" id="4OV-T5-jS1"/>
                            <constraint firstItem="W1f-BT-pPH" firstAttribute="top" secondItem="iTR-4R-W3N" secondAttribute="bottom" constant="-30" id="6S0-79-Tla"/>
                            <constraint firstItem="W1f-BT-pPH" firstAttribute="width" secondItem="iTR-4R-W3N" secondAttribute="width" id="Hoy-Lf-XEv"/>
                            <constraint firstItem="W1f-BT-pPH" firstAttribute="leading" secondItem="iTR-4R-W3N" secondAttribute="trailing" constant="8" id="I0u-bd-OlN"/>
                            <constraint firstItem="M7R-8a-Ko7" firstAttribute="width" secondItem="TXH-JP-RIr" secondAttribute="width" id="JNq-8q-emH"/>
                            <constraint firstItem="gkE-yK-hpK" firstAttribute="leading" secondItem="TXH-JP-RIr" secondAttribute="leading" constant="55" id="RLT-QL-JVV"/>
                            <constraint firstItem="M7R-8a-Ko7" firstAttribute="leading" secondItem="TXH-JP-RIr" secondAttribute="leading" id="YHB-x1-ZzD"/>
                            <constraint firstAttribute="trailing" secondItem="gkE-yK-hpK" secondAttribute="trailing" constant="55" id="ZJp-qI-5nR"/>
                            <constraint firstItem="jWv-pB-moy" firstAttribute="trailing" secondItem="gkE-yK-hpK" secondAttribute="trailing" id="Zng-ga-Xbr"/>
                            <constraint firstAttribute="trailing" secondItem="M7R-8a-Ko7" secondAttribute="trailing" id="bg0-aU-6iZ"/>
                            <constraint firstItem="W1f-BT-pPH" firstAttribute="height" secondItem="iTR-4R-W3N" secondAttribute="height" id="g68-lZ-Lpw"/>
                            <constraint firstItem="W1f-BT-pPH" firstAttribute="bottom" secondItem="iTR-4R-W3N" secondAttribute="bottom" id="n9q-kM-Gcj"/>
                            <constraint firstItem="jWv-pB-moy" firstAttribute="leading" secondItem="gkE-yK-hpK" secondAttribute="leading" id="oKX-2g-k7e"/>
                            <constraint firstItem="W1f-BT-pPH" firstAttribute="top" secondItem="iTR-4R-W3N" secondAttribute="bottom" constant="-30" id="pjG-zu-udG"/>
                            <constraint firstItem="gkE-yK-hpK" firstAttribute="top" secondItem="TXH-JP-RIr" secondAttribute="top" constant="88" id="sdZ-Vx-KVS"/>
                            <constraint firstItem="jWv-pB-moy" firstAttribute="top" secondItem="gkE-yK-hpK" secondAttribute="bottom" constant="24" id="vIA-5x-gcK"/>
                            <constraint firstAttribute="bottom" secondItem="M7R-8a-Ko7" secondAttribute="bottom" id="ysN-U5-f8G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iTR-4R-W3N"/>
                                <exclude reference="W1f-BT-pPH"/>
                                <exclude reference="M7R-8a-Ko7"/>
                                <exclude reference="gkE-yK-hpK"/>
                                <exclude reference="jWv-pB-moy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sdZ-Vx-KVS"/>
                                <exclude reference="ZJp-qI-5nR"/>
                                <exclude reference="RLT-QL-JVV"/>
                                <exclude reference="Zng-ga-Xbr"/>
                                <exclude reference="0Bj-4R-1HL"/>
                                <exclude reference="oKX-2g-k7e"/>
                                <exclude reference="vIA-5x-gcK"/>
                                <exclude reference="4OV-T5-jS1"/>
                                <exclude reference="2HO-7p-5v0"/>
                                <exclude reference="g68-lZ-Lpw"/>
                                <exclude reference="1TX-M5-0A1"/>
                                <exclude reference="6S0-79-Tla"/>
                                <exclude reference="Hoy-Lf-XEv"/>
                                <exclude reference="pjG-zu-udG"/>
                                <exclude reference="n9q-kM-Gcj"/>
                                <exclude reference="I0u-bd-OlN"/>
                                <exclude reference="YHB-x1-ZzD"/>
                                <exclude reference="JNq-8q-emH"/>
                                <exclude reference="bg0-aU-6iZ"/>
                                <exclude reference="ysN-U5-f8G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iTR-4R-W3N"/>
                                <include reference="W1f-BT-pPH"/>
                                <include reference="M7R-8a-Ko7"/>
                                <include reference="gkE-yK-hpK"/>
                                <include reference="jWv-pB-moy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sdZ-Vx-KVS"/>
                                <include reference="ZJp-qI-5nR"/>
                                <include reference="RLT-QL-JVV"/>
                                <include reference="Zng-ga-Xbr"/>
                                <include reference="0Bj-4R-1HL"/>
                                <include reference="oKX-2g-k7e"/>
                                <include reference="vIA-5x-gcK"/>
                                <include reference="4OV-T5-jS1"/>
                                <include reference="2HO-7p-5v0"/>
                                <include reference="g68-lZ-Lpw"/>
                                <include reference="1TX-M5-0A1"/>
                                <include reference="6S0-79-Tla"/>
                                <include reference="Hoy-Lf-XEv"/>
                                <include reference="pjG-zu-udG"/>
                                <include reference="n9q-kM-Gcj"/>
                                <include reference="I0u-bd-OlN"/>
                                <include reference="YHB-x1-ZzD"/>
                                <include reference="JNq-8q-emH"/>
                                <include reference="bg0-aU-6iZ"/>
                                <include reference="ysN-U5-f8G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="JjG-uY-crS" id="4q1-pK-9FI"/>
                        <outlet property="maxTF" destination="jWv-pB-moy" id="RRS-sE-r87"/>
                        <outlet property="minTF" destination="gkE-yK-hpK" id="GVt-Tf-sf6"/>
                        <outlet property="pickerView" destination="M7R-8a-Ko7" id="hwb-Rn-ZTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLg-LK-bi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="-666.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g5q-nU-vfS"/>
    </inferredMetricsTieBreakers>
</document>
